<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AnalysedesDterminantsdelaRussiteScolaire' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='student_data' inline='true' name='federated.1fipl6l15pd20x1gmdwpp1nmb3ds' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_data' name='textscan.0epoyes1rdxcu51bspeai0zu8k7h'>
            <connection class='textscan' directory='C:/Users/ingri/Desktop/Data Master/Google' filename='student_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0epoyes1rdxcu51bspeai0zu8k7h' name='student_data.csv' table='[student_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_BE'>
            <column datatype='string' name='school' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='address' ordinal='3' />
            <column datatype='string' name='famsize' ordinal='4' />
            <column datatype='string' name='Pstatus' ordinal='5' />
            <column datatype='integer' name='Medu' ordinal='6' />
            <column datatype='integer' name='Fedu' ordinal='7' />
            <column datatype='string' name='Mjob' ordinal='8' />
            <column datatype='string' name='Fjob' ordinal='9' />
            <column datatype='string' name='reason' ordinal='10' />
            <column datatype='string' name='guardian' ordinal='11' />
            <column datatype='integer' name='traveltime' ordinal='12' />
            <column datatype='integer' name='studytime' ordinal='13' />
            <column datatype='integer' name='failures' ordinal='14' />
            <column datatype='string' name='schoolsup' ordinal='15' />
            <column datatype='string' name='famsup' ordinal='16' />
            <column datatype='string' name='paid' ordinal='17' />
            <column datatype='string' name='activities' ordinal='18' />
            <column datatype='string' name='nursery' ordinal='19' />
            <column datatype='string' name='higher' ordinal='20' />
            <column datatype='string' name='internet' ordinal='21' />
            <column datatype='string' name='romantic' ordinal='22' />
            <column datatype='integer' name='famrel' ordinal='23' />
            <column datatype='integer' name='freetime' ordinal='24' />
            <column datatype='integer' name='goout' ordinal='25' />
            <column datatype='integer' name='Dalc' ordinal='26' />
            <column datatype='integer' name='Walc' ordinal='27' />
            <column datatype='integer' name='health' ordinal='28' />
            <column datatype='integer' name='absences' ordinal='29' />
            <column datatype='integer' name='G1' ordinal='30' />
            <column datatype='integer' name='G2' ordinal='31' />
            <column datatype='integer' name='G3' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famsize]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pstatus]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medu]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fedu]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mjob]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fjob]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guardian]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveltime]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studytime]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failures]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolsup]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famsup]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activities]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nursery]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[higher]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[romantic]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famrel]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freetime]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goout]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dalc]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walc]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absences]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G1]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G2]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G3]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moyenne G3' datatype='real' name='[Calculation_3114520624569262080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([G3])' />
      </column>
      <column caption='%_au_dessus_moyenne' datatype='real' name='[Calculation_3114520624569733121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3114520624570953730]) / COUNT([G3])' />
      </column>
      <column caption='Au_dessus_de_la_moyenne' datatype='integer' name='[Calculation_3114520624570953730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [G3] &gt; { AVG([G3]) } THEN 1 ELSE 0 END' />
      </column>
      <column caption='Nombre total d’élèves' datatype='integer' name='[Calculation_3114520624575688707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([G3])' />
      </column>
      <column caption='Taux d&apos;échec' datatype='string' name='[Calculation_3114520624588070916]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [failures] &gt; 0 THEN &quot;Échec&quot; ELSE &quot;Réussi&quot; END' />
      </column>
      <column caption='Score_moyen' datatype='real' name='[Calculation_3114520624600555525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([G1] + [G2] + [G3]) / 3' />
      </column>
      <column caption='Catégorie des élèves' datatype='string' name='[Calculation_3114520624600719366]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([G1] + [G2] + [G3]) / 3 &gt;= 15 THEN &quot;Fort&quot;&#13;&#10;ELSEIF ([G1] + [G2] + [G3]) / 3 &gt;= 10 THEN &quot;Moyen&quot;&#13;&#10;ELSE &quot;Faible&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Fedu]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[G3 (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[G3]' peg='0' size='2.43' />
      </column>
      <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Medu]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Score_moyen (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_3114520624600555525]' peg='0' size='1.39' />
      </column>
      <column datatype='integer' name='[Walc]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='student_data.csv' datatype='table' name='[__tableau_internal_object_id__].[student_data.csv_5D0F2585FE7C46929E2F3E64A7B82E4E]' role='measure' type='quantitative' />
      <column caption='Absences' datatype='integer' name='[absences]' role='measure' type='quantitative' />
      <column caption='Activities' datatype='string' name='[activities]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Failures' datatype='integer' name='[failures]' role='measure' type='quantitative' />
      <column caption='Famrel' datatype='integer' name='[famrel]' role='measure' type='quantitative' />
      <column caption='Famsize' datatype='string' name='[famsize]' role='dimension' type='nominal' />
      <column caption='Famsup' datatype='string' name='[famsup]' role='dimension' type='nominal' />
      <column caption='Freetime' datatype='integer' name='[freetime]' role='measure' type='quantitative' />
      <column caption='Goout' datatype='integer' name='[goout]' role='measure' type='quantitative' />
      <column caption='Guardian' datatype='string' name='[guardian]' role='dimension' type='nominal' />
      <column caption='Health' datatype='integer' name='[health]' role='measure' type='quantitative' />
      <column caption='Higher' datatype='string' name='[higher]' role='dimension' type='nominal' />
      <column caption='Internet' datatype='string' name='[internet]' role='dimension' type='nominal' />
      <column caption='Nursery' datatype='string' name='[nursery]' role='dimension' type='nominal' />
      <column caption='Paid' datatype='string' name='[paid]' role='dimension' type='nominal' />
      <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
      <column caption='Romantic' datatype='string' name='[romantic]' role='dimension' type='nominal' />
      <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
      <column caption='Schoolsup' datatype='string' name='[schoolsup]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Studytime' datatype='integer' name='[studytime]' role='measure' type='quantitative' />
      <column caption='Traveltime' datatype='integer' name='[traveltime]' role='measure' type='quantitative' />
      <column-instance column='[G3]' derivation='Avg' name='[avg:G3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3114520624588070916]' derivation='None' name='[none:Calculation_3114520624588070916:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3114520624600719366]' derivation='None' name='[none:Calculation_3114520624600719366:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fedu]' derivation='None' name='[none:Fedu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medu]' derivation='None' name='[none:Medu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Walc]' derivation='None' name='[none:Walc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
      <column-instance column='[guardian]' derivation='None' name='[none:guardian:nk]' pivot='key' type='nominal' />
      <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fedu]' derivation='Sum' name='[sum:Fedu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G3]' derivation='Sum' name='[sum:G3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medu]' derivation='Sum' name='[sum:Medu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Walc]' derivation='Sum' name='[sum:Walc:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Catégorie des élèves)' hidden='true' name='[Action (Catégorie des élèves)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3114520624600719366]' />
        </groupfilter>
      </group>
      <group caption='Action (Romantic,Sex)' hidden='true' name='[Action (Romantic,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[romantic]' />
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <group caption='Action (School)' hidden='true' name='[Action (School)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[school]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1_879E6582A4414D40B8C2D56C0CAB86AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TB Analyse G3' type='sheet' worksheet='Moyenne G3 par school' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TB Analyse G3' />
      </command>
    </action>
    <action caption='Filtre 2 (généré)' name='[Action2_74C1FC81E2D4403096E1D62FF3314B37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TB Analyse G3' type='sheet' worksheet='Moyenne G3 par sexe' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TB Analyse G3' />
      </command>
    </action>
    <action caption='Filtre 5 (généré)' name='[Action5_0A74ACCE42D0433A93D0C479D585F293]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analyse du temps et comportement' type='sheet' worksheet='Moyenne d’absences ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analyse du temps et comportement' />
      </command>
    </action>
    <action caption='Filtre 6 (généré)' name='[Action6_3AD15C357DC14A1792F63750404B3049]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analyse du temps et comportement' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analyse du temps et comportement' />
      </command>
    </action>
    <action caption='Filtre 3 (généré)' name='[Action7_1365FF6DDD234895A68E8E06115B3268]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Score global &amp; segmentation' type='sheet' worksheet='KPI (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Score global &amp; segmentation' />
      </command>
    </action>
    <action caption='Filtre 7 (généré)' name='[Action7_F13C81FB012149A1BCBB16EB42845BD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analyse du temps et comportement' type='sheet' worksheet='Temps de trajet (traveltime) vs note finale' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analyse du temps et comportement' />
      </command>
    </action>
    <action caption='Filtre 8 (généré)' name='[Action8_20A743534B224724AFC2D2A8FC1E8AB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analyse du temps et comportement' type='sheet' worksheet='Temps d’étude (studytime) vs G3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analyse du temps et comportement' />
      </command>
    </action>
    <action caption='Filtre 4 (généré)' name='[Action8_B80E1B450FEC4D02A84E4110A6DDE219]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Score global &amp; segmentation' type='sheet' worksheet='Répartition des Scores' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Score global &amp; segmentation' />
      </command>
    </action>
    <action caption='Filtre 9 (généré)' name='[Action9_2A44FE5BABCB4B999496826BC1240114]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Score global &amp; segmentation' type='sheet' worksheet='Segmentation du score global' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Score global &amp; segmentation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ActivitéExtraScolaire et Moyenne'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Influence des activités extrascolaires sur la moyenne des élèves</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_data' name='federated.1fipl6l15pd20x1gmdwpp1nmb3ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1fipl6l15pd20x1gmdwpp1nmb3ds'>
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column caption='Activities' datatype='string' name='[activities]' role='dimension' type='nominal' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[G3]' derivation='Avg' name='[avg:G3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[activities]' derivation='None' name='[none:activities:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:address:nk]'>
            <groupfilter function='level-members' level='[none:address:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:address:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:activities:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[avg:G3:qk]</rows>
        <cols>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:activities:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adress vs G3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_data' name='federated.1fipl6l15pd20x1gmdwpp1nmb3ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1fipl6l15pd20x1gmdwpp1nmb3ds'>
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[G3]' derivation='Avg' name='[avg:G3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:address:nk]' />
              <text column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[avg:G3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[avg:G3:qk]</rows>
        <cols>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:address:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Consommation d’alcool vs G3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_data' name='federated.1fipl6l15pd20x1gmdwpp1nmb3ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1fipl6l15pd20x1gmdwpp1nmb3ds'>
            <column datatype='integer' name='[Dalc]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Walc]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[G3]' derivation='Avg' name='[avg:G3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dalc]' derivation='None' name='[none:Dalc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Walc]' derivation='None' name='[none:Walc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:address:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:address:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:address:nk]' member='&quot;U&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:address:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:Dalc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:Walc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[avg:G3:qk]</rows>
        <cols>([federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:Dalc:qk] + [federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:Walc:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='FJob vs G3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Rélation entre le type d&apos;emploi des parents et la moyenne des élèves</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_data' name='federated.1fipl6l15pd20x1gmdwpp1nmb3ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1fipl6l15pd20x1gmdwpp1nmb3ds'>
            <column datatype='string' name='[Fjob]' role='dimension' type='nominal' />
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column-instance column='[G3]' derivation='Avg' name='[avg:G3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fjob]' derivation='None' name='[none:Fjob:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:Fjob:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[avg:G3:qk]</rows>
        <cols>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:Fjob:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Guardian vs G3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Rélation entre le gardien et la note final</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_data' name='federated.1fipl6l15pd20x1gmdwpp1nmb3ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1fipl6l15pd20x1gmdwpp1nmb3ds'>
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[G3]' derivation='Avg' name='[avg:G3:qk]' pivot='key' type='quantitative' />
            <column caption='Famsize' datatype='string' name='[famsize]' role='dimension' type='nominal' />
            <column caption='Guardian' datatype='string' name='[guardian]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[famsize]' derivation='None' name='[none:famsize:nk]' pivot='key' type='nominal' />
            <column-instance column='[guardian]' derivation='None' name='[none:guardian:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:address:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:address:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:address:nk]' member='&quot;U&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:famsize:nk]'>
            <groupfilter function='level-members' level='[none:famsize:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:famsize:nk]</column>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:address:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:guardian:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[avg:G3:qk]</rows>
        <cols>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:guardian:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet vs G3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_data' name='federated.1fipl6l15pd20x1gmdwpp1nmb3ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1fipl6l15pd20x1gmdwpp1nmb3ds'>
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[G3]' derivation='Avg' name='[avg:G3:qk]' pivot='key' type='quantitative' />
            <column caption='Internet' datatype='string' name='[internet]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[internet]' derivation='None' name='[none:internet:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:address:nk]'>
            <groupfilter function='level-members' level='[none:address:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:address:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:internet:nk]' />
              <text column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[avg:G3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[avg:G3:qk]</rows>
        <cols>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:internet:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_data' name='federated.1fipl6l15pd20x1gmdwpp1nmb3ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1fipl6l15pd20x1gmdwpp1nmb3ds'>
            <column caption='Moyenne G3' datatype='real' name='[Calculation_3114520624569262080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([G3])' />
            </column>
            <column caption='%_au_dessus_moyenne' datatype='real' name='[Calculation_3114520624569733121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3114520624570953730]) / COUNT([G3])' />
            </column>
            <column caption='Au_dessus_de_la_moyenne' datatype='integer' name='[Calculation_3114520624570953730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [G3] &gt; { AVG([G3]) } THEN 1 ELSE 0 END' />
            </column>
            <column caption='Nombre total d’élèves' datatype='integer' name='[Calculation_3114520624575688707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([G3])' />
            </column>
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column caption='Romantic' datatype='string' name='[romantic]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3114520624570953730]' derivation='Sum' name='[sum:Calculation_3114520624570953730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3114520624569262080]' derivation='User' name='[usr:Calculation_3114520624569262080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3114520624569733121]' derivation='User' name='[usr:Calculation_3114520624569733121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3114520624575688707]' derivation='User' name='[usr:Calculation_3114520624575688707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[usr:Calculation_3114520624575688707:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[usr:Calculation_3114520624569262080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[sum:Calculation_3114520624570953730:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[usr:Calculation_3114520624569733121:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[usr:Calculation_3114520624575688707:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[usr:Calculation_3114520624569262080:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[sum:Calculation_3114520624570953730:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Action (Romantic,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0A74ACCE42D0433A93D0C479D585F293]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[romantic]' />
              <groupfilter function='level-members' level='[sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Action (School)]'>
            <groupfilter function='level-members' level='[school]' user:ui-action-filter='[Action1_879E6582A4414D40B8C2D56C0CAB86AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action2_74C1FC81E2D4403096E1D62FF3314B37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[:Measure Names]</column>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Action (Sex)]</column>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Action (School)]</column>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Action (Romantic,Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_data' name='federated.1fipl6l15pd20x1gmdwpp1nmb3ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1fipl6l15pd20x1gmdwpp1nmb3ds'>
            <column caption='Moyenne G3' datatype='real' name='[Calculation_3114520624569262080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([G3])' />
            </column>
            <column caption='%_au_dessus_moyenne' datatype='real' name='[Calculation_3114520624569733121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3114520624570953730]) / COUNT([G3])' />
            </column>
            <column caption='Au_dessus_de_la_moyenne' datatype='integer' name='[Calculation_3114520624570953730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [G3] &gt; { AVG([G3]) } THEN 1 ELSE 0 END' />
            </column>
            <column caption='Nombre total d’élèves' datatype='integer' name='[Calculation_3114520624575688707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([G3])' />
            </column>
            <column caption='Score_moyen' datatype='real' name='[Calculation_3114520624600555525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([G1] + [G2] + [G3]) / 3' />
            </column>
            <column caption='Catégorie des élèves' datatype='string' name='[Calculation_3114520624600719366]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([G1] + [G2] + [G3]) / 3 &gt;= 15 THEN &quot;Fort&quot;&#13;&#10;ELSEIF ([G1] + [G2] + [G3]) / 3 &gt;= 10 THEN &quot;Moyen&quot;&#13;&#10;ELSE &quot;Faible&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column caption='Romantic' datatype='string' name='[romantic]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3114520624570953730]' derivation='Sum' name='[sum:Calculation_3114520624570953730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3114520624600555525]' derivation='Sum' name='[sum:Calculation_3114520624600555525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3114520624569262080]' derivation='User' name='[usr:Calculation_3114520624569262080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3114520624569733121]' derivation='User' name='[usr:Calculation_3114520624569733121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3114520624575688707]' derivation='User' name='[usr:Calculation_3114520624575688707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[usr:Calculation_3114520624575688707:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[usr:Calculation_3114520624569262080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[sum:Calculation_3114520624570953730:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[usr:Calculation_3114520624569733121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[sum:Calculation_3114520624600555525:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[usr:Calculation_3114520624575688707:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[usr:Calculation_3114520624569262080:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[sum:Calculation_3114520624570953730:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Action (Catégorie des élèves)]'>
            <groupfilter function='level-members' level='[Calculation_3114520624600719366]' user:ui-action-filter='[Action8_B80E1B450FEC4D02A84E4110A6DDE219]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Action (Romantic,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0A74ACCE42D0433A93D0C479D585F293]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[romantic]' />
              <groupfilter function='level-members' level='[sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Action (School)]'>
            <groupfilter function='level-members' level='[school]' user:ui-action-filter='[Action1_879E6582A4414D40B8C2D56C0CAB86AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action2_74C1FC81E2D4403096E1D62FF3314B37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[:Measure Names]</column>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Action (Sex)]</column>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Action (School)]</column>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Action (Romantic,Sex)]</column>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Action (Catégorie des élèves)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moyenne G3 par school'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Moyenne des resultats finaux selon les ecoles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_data' name='federated.1fipl6l15pd20x1gmdwpp1nmb3ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1fipl6l15pd20x1gmdwpp1nmb3ds'>
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column-instance column='[G3]' derivation='Avg' name='[avg:G3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Action (Sex)]'>
            <groupfilter function='member' level='[sex]' member='&quot;F&quot;' user:ui-action-filter='[Action2_74C1FC81E2D4403096E1D62FF3314B37]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:school:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[avg:G3:qk]</rows>
        <cols>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:school:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moyenne G3 par sexe'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Moyenne des résultats finaux selon le sexe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_data' name='federated.1fipl6l15pd20x1gmdwpp1nmb3ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1fipl6l15pd20x1gmdwpp1nmb3ds'>
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column-instance column='[G3]' derivation='Avg' name='[avg:G3:qk]' pivot='key' type='quantitative' />
            <column caption='Famsize' datatype='string' name='[famsize]' role='dimension' type='nominal' />
            <column-instance column='[famsize]' derivation='None' name='[none:famsize:nk]' pivot='key' type='nominal' />
            <column-instance column='[romantic]' derivation='None' name='[none:romantic:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Romantic' datatype='string' name='[romantic]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Action (School)]'>
            <groupfilter function='level-members' level='[school]' user:ui-action-filter='[Action1_879E6582A4414D40B8C2D56C0CAB86AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:famsize:nk]'>
            <groupfilter function='level-members' level='[none:famsize:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:romantic:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:romantic:nk]' member='&quot;no&quot;' />
              <groupfilter function='member' level='[none:romantic:nk]' member='&quot;yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Action (School)]</column>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:famsize:nk]</column>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:romantic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[avg:G3:qk]</rows>
        <cols>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moyenne G3 par éducation des parents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Moyenne par niveau d’éducation des parents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_data' name='federated.1fipl6l15pd20x1gmdwpp1nmb3ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1fipl6l15pd20x1gmdwpp1nmb3ds'>
            <column datatype='integer' name='[Fedu]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medu]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[G3]' derivation='Avg' name='[avg:G3:qk]' pivot='key' type='quantitative' />
            <column caption='Famsize' datatype='string' name='[famsize]' role='dimension' type='nominal' />
            <column-instance column='[Fedu]' derivation='None' name='[none:Fedu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medu]' derivation='None' name='[none:Medu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[famsize]' derivation='None' name='[none:famsize:nk]' pivot='key' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Action (School)]'>
            <groupfilter function='level-members' level='[school]' user:ui-action-filter='[Action1_879E6582A4414D40B8C2D56C0CAB86AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Action (Sex)]'>
            <groupfilter function='member' level='[sex]' member='&quot;F&quot;' user:ui-action-filter='[Action2_74C1FC81E2D4403096E1D62FF3314B37]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:address:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:address:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:address:nk]' member='&quot;U&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:famsize:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:famsize:nk]' member='&quot;GT3&quot;' />
              <groupfilter function='member' level='[none:famsize:nk]' member='&quot;LE3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Action (School)]</column>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Action (Sex)]</column>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:famsize:nk]</column>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:address:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:Medu:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:Fedu:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[avg:G3:qk]</rows>
        <cols>([federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:Medu:qk] + [federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:Fedu:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Moyenne d’absences '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_data' name='federated.1fipl6l15pd20x1gmdwpp1nmb3ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1fipl6l15pd20x1gmdwpp1nmb3ds'>
            <column caption='Absences' datatype='integer' name='[absences]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[absences]' derivation='Avg' name='[avg:absences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[romantic]' derivation='None' name='[none:romantic:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Romantic' datatype='string' name='[romantic]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:address:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:address:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:address:nk]' member='&quot;U&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:sex:nk]' direction='ASC' />
          <slices>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:address:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:sex:nk]' />
              <text column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[avg:absences:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[avg:absences:qk]</rows>
        <cols>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:romantic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nombre d’élèves ayant redoublé'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>&gt; en fonction du sexe, du type de gardien et du lieu d&apos;habitation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_data' name='federated.1fipl6l15pd20x1gmdwpp1nmb3ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1fipl6l15pd20x1gmdwpp1nmb3ds'>
            <column caption='Nombre total d’élèves' datatype='integer' name='[Calculation_3114520624575688707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([G3])' />
            </column>
            <column caption='Taux d&apos;échec' datatype='string' name='[Calculation_3114520624588070916]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [failures] &gt; 0 THEN &quot;Échec&quot; ELSE &quot;Réussi&quot; END' />
            </column>
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='Failures' datatype='integer' name='[failures]' role='measure' type='quantitative' />
            <column caption='Guardian' datatype='string' name='[guardian]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3114520624588070916]' derivation='None' name='[none:Calculation_3114520624588070916:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[guardian]' derivation='None' name='[none:guardian:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3114520624575688707]' derivation='User' name='[usr:Calculation_3114520624575688707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:address:nk]'>
            <groupfilter function='level-members' level='[none:address:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:guardian:nk]'>
            <groupfilter function='level-members' level='[none:guardian:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:sex:nk]'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:sex:nk]</column>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:guardian:nk]</column>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:address:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:Calculation_3114520624588070916:nk]' />
              <text column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:Calculation_3114520624588070916:nk]' />
              <text column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[usr:Calculation_3114520624575688707:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[usr:Calculation_3114520624575688707:qk]</rows>
        <cols>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:school:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Répartition de G3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Concentration des élèves selon leur note finale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_data' name='federated.1fipl6l15pd20x1gmdwpp1nmb3ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1fipl6l15pd20x1gmdwpp1nmb3ds'>
            <column aggregation='None' datatype='integer' name='[G3 (classe)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[G3]' peg='0' size='2.43' />
            </column>
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column-instance column='[G3]' derivation='Count' name='[cnt:G3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G3 (classe)]' derivation='None' name='[none:G3 (classe):qk]' pivot='key' type='quantitative' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Action (School)]'>
            <groupfilter function='level-members' level='[school]' user:ui-action-filter='[Action1_879E6582A4414D40B8C2D56C0CAB86AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Action (Sex)]'>
            <groupfilter function='member' level='[sex]' member='&quot;F&quot;' user:ui-action-filter='[Action2_74C1FC81E2D4403096E1D62FF3314B37]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Action (School)]</column>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[cnt:G3:qk]</rows>
        <cols>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:G3 (classe):qk]</cols>
        <show-full-range>
          <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[G3 (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Répartition des Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_data' name='federated.1fipl6l15pd20x1gmdwpp1nmb3ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1fipl6l15pd20x1gmdwpp1nmb3ds'>
            <column caption='Score_moyen' datatype='real' name='[Calculation_3114520624600555525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([G1] + [G2] + [G3]) / 3' />
            </column>
            <column caption='Catégorie des élèves' datatype='string' name='[Calculation_3114520624600719366]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([G1] + [G2] + [G3]) / 3 &gt;= 15 THEN &quot;Fort&quot;&#13;&#10;ELSEIF ([G1] + [G2] + [G3]) / 3 &gt;= 10 THEN &quot;Moyen&quot;&#13;&#10;ELSE &quot;Faible&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3114520624600719366]' derivation='None' name='[none:Calculation_3114520624600719366:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3114520624600555525]' derivation='Sum' name='[sum:Calculation_3114520624600555525:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:address:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:address:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:address:nk]' member='&quot;U&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:school:nk]'>
            <groupfilter function='level-members' level='[none:school:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:school:nk]</column>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:sex:nk]</column>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:address:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:Calculation_3114520624600719366:nk]' />
              <wedge-size column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[sum:Calculation_3114520624600555525:qk]' />
              <size column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[sum:Calculation_3114520624600555525:qk]' />
              <text column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[sum:Calculation_3114520624600555525:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segmentation du score global'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_data' name='federated.1fipl6l15pd20x1gmdwpp1nmb3ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1fipl6l15pd20x1gmdwpp1nmb3ds'>
            <column caption='Score_moyen' datatype='real' name='[Calculation_3114520624600555525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([G1] + [G2] + [G3]) / 3' />
            </column>
            <column caption='Catégorie des élèves' datatype='string' name='[Calculation_3114520624600719366]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([G1] + [G2] + [G3]) / 3 &gt;= 15 THEN &quot;Fort&quot;&#13;&#10;ELSEIF ([G1] + [G2] + [G3]) / 3 &gt;= 10 THEN &quot;Moyen&quot;&#13;&#10;ELSE &quot;Faible&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Score_moyen (classe)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_3114520624600555525]' peg='0' size='1.39' />
            </column>
            <column-instance column='[Calculation_3114520624600555525]' derivation='Count' name='[cnt:Calculation_3114520624600555525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3114520624600719366]' derivation='None' name='[none:Calculation_3114520624600719366:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score_moyen (classe)]' derivation='None' name='[none:Score_moyen (classe):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Action (Catégorie des élèves)]'>
            <groupfilter function='level-members' level='[Calculation_3114520624600719366]' user:ui-action-filter='[Action8_B80E1B450FEC4D02A84E4110A6DDE219]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Action (Catégorie des élèves)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:Calculation_3114520624600719366:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[cnt:Calculation_3114520624600555525:qk]</rows>
        <cols>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:Score_moyen (classe):qk]</cols>
        <show-full-range>
          <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Score_moyen (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Taille Famille vs G3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Relation entre la taille de la famille et la moyenne des élèves</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_data' name='federated.1fipl6l15pd20x1gmdwpp1nmb3ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1fipl6l15pd20x1gmdwpp1nmb3ds'>
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column-instance column='[G3]' derivation='Avg' name='[avg:G3:qk]' pivot='key' type='quantitative' />
            <column caption='Famsize' datatype='string' name='[famsize]' role='dimension' type='nominal' />
            <column-instance column='[famsize]' derivation='None' name='[none:famsize:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:famsize:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[avg:G3:qk]</rows>
        <cols>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:famsize:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temps de trajet (traveltime) vs note finale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_data' name='federated.1fipl6l15pd20x1gmdwpp1nmb3ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1fipl6l15pd20x1gmdwpp1nmb3ds'>
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[G3]' derivation='Avg' name='[avg:G3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveltime]' derivation='None' name='[none:traveltime:qk]' pivot='key' type='quantitative' />
            <column caption='Romantic' datatype='string' name='[romantic]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Traveltime' datatype='integer' name='[traveltime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Action (Romantic,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0A74ACCE42D0433A93D0C479D585F293]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[romantic]' />
              <groupfilter function='level-members' level='[sex]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Action (Romantic,Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[avg:G3:qk]</rows>
        <cols>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:traveltime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temps d’étude (studytime) vs G3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_data' name='federated.1fipl6l15pd20x1gmdwpp1nmb3ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1fipl6l15pd20x1gmdwpp1nmb3ds'>
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[G3]' derivation='Avg' name='[avg:G3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[studytime]' derivation='None' name='[none:studytime:qk]' pivot='key' type='quantitative' />
            <column caption='Romantic' datatype='string' name='[romantic]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Studytime' datatype='integer' name='[studytime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Action (Romantic,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0A74ACCE42D0433A93D0C479D585F293]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[romantic]' />
              <groupfilter function='level-members' level='[sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:address:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:address:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:address:nk]' member='&quot;U&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[Action (Romantic,Sex)]</column>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:address:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[avg:G3:qk]</rows>
        <cols>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:studytime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sommeEleve&gt;moyG3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Nombre de d&apos;élève superieur à la moyenne par ecole et sexe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_data' name='federated.1fipl6l15pd20x1gmdwpp1nmb3ds' />
          </datasources>
          <datasource-dependencies datasource='federated.1fipl6l15pd20x1gmdwpp1nmb3ds'>
            <column caption='Au_dessus_de_la_moyenne' datatype='integer' name='[Calculation_3114520624570953730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [G3] &gt; { AVG([G3]) } THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mjob]' role='dimension' type='nominal' />
            <column caption='Famsize' datatype='string' name='[famsize]' role='dimension' type='nominal' />
            <column caption='Guardian' datatype='string' name='[guardian]' role='dimension' type='nominal' />
            <column-instance column='[Mjob]' derivation='None' name='[none:Mjob:nk]' pivot='key' type='nominal' />
            <column-instance column='[famsize]' derivation='None' name='[none:famsize:nk]' pivot='key' type='nominal' />
            <column-instance column='[guardian]' derivation='None' name='[none:guardian:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3114520624570953730]' derivation='Sum' name='[sum:Calculation_3114520624570953730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:Mjob:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Mjob:nk]' member='&quot;at_home&quot;' />
              <groupfilter function='member' level='[none:Mjob:nk]' member='&quot;health&quot;' />
              <groupfilter function='member' level='[none:Mjob:nk]' member='&quot;other&quot;' />
              <groupfilter function='member' level='[none:Mjob:nk]' member='&quot;services&quot;' />
              <groupfilter function='member' level='[none:Mjob:nk]' member='&quot;teacher&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:famsize:nk]'>
            <groupfilter function='level-members' level='[none:famsize:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:guardian:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:guardian:nk]' member='&quot;father&quot;' />
              <groupfilter function='member' level='[none:guardian:nk]' member='&quot;mother&quot;' />
              <groupfilter function='member' level='[none:guardian:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:school:nk]' direction='ASC' using='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[sum:Calculation_3114520624570953730:qk]' />
          <slices>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:famsize:nk]</column>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:guardian:nk]</column>
            <column>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:Mjob:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:sex:nk]' />
              <text column='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[sum:Calculation_3114520624570953730:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[sum:Calculation_3114520624570953730:qk]</rows>
        <cols>[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:school:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analyse du temps et comportement'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='960'>
            <zone h='98080' id='6' type-v2='layout-basic' w='89378' x='483' y='960'>
              <zone h='5403' id='3' type-v2='text' w='89378' x='483' y='960'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Analyse du temps et comportement</run>
                </formatted-text>
              </zone>
              <zone h='46339' id='5' name='Moyenne d’absences ' w='44690' x='45171' y='52701'>
              </zone>
              <zone h='46339' id='10' name='Temps de trajet (traveltime) vs note finale' w='44688' x='483' y='6363'>
              </zone>
              <zone h='46338' id='12' name='Temps d’étude (studytime) vs G3' w='44688' x='483' y='52702'>
              </zone>
              <zone h='46338' id='15' name='KPI' w='44690' x='45171' y='6363'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98080' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='960'>
              <zone h='8643' id='9' name='Moyenne d’absences ' pane-specification-id='4' param='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:sex:nk]' type-v2='color' w='9656' x='89861' y='960'>
              </zone>
              <zone h='8643' id='11' name='Temps de trajet (traveltime) vs note finale' pane-specification-id='2' param='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:address:nk]' type-v2='color' w='9656' x='89861' y='9603'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CorrélationEtPerformance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='student_data' name='federated.1fipl6l15pd20x1gmdwpp1nmb3ds' />
      </datasources>
      <datasource-dependencies datasource='federated.1fipl6l15pd20x1gmdwpp1nmb3ds'>
        <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
        <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='960'>
            <zone h='98080' id='8' param='horz' type-v2='layout-flow' w='89378' x='483' y='960'>
              <zone h='98080' id='6' type-v2='layout-basic' w='89378' x='483' y='960'>
                <zone h='5643' id='3' type-v2='text' w='89378' x='483' y='960'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Corrélation entre facteurs et performances (G3)</run>
                  </formatted-text>
                </zone>
                <zone h='46219' id='9' name='sommeEleve&gt;moyG3' w='44697' x='45164' y='6603'>
                </zone>
                <zone h='46219' id='13' name='Temps d’étude (studytime) vs G3' w='44681' x='483' y='6603'>
                </zone>
                <zone h='46218' id='14' name='Consommation d’alcool vs G3' w='44697' x='45164' y='52822'>
                </zone>
                <zone h='46218' id='15' name='Moyenne G3 par éducation des parents' w='44681' x='483' y='52822'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98080' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='960'>
              <zone h='8643' id='12' name='sommeEleve&gt;moyG3' pane-specification-id='0' param='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:sex:nk]' type-v2='color' w='9656' x='89861' y='960'>
              </zone>
              <zone h='12605' id='16' name='Moyenne G3 par éducation des parents' param='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:address:nk]' type-v2='filter' w='9656' x='89861' y='9603'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Influence sur G3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='student_data' name='federated.1fipl6l15pd20x1gmdwpp1nmb3ds' />
      </datasources>
      <datasource-dependencies datasource='federated.1fipl6l15pd20x1gmdwpp1nmb3ds'>
        <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
        <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92557' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6483'>
            <zone h='92557' id='5' type-v2='layout-basic' w='89378' x='483' y='6483'>
              <zone h='46278' id='3' name='Adress vs G3' w='44689' x='45172' y='52762'>
              </zone>
              <zone h='46278' id='9' name='Internet vs G3' w='44689' x='483' y='52762'>
              </zone>
              <zone h='46279' id='12' name='FJob vs G3' w='31443' x='27097' y='6483'>
              </zone>
              <zone h='46279' id='14' name='Taille Famille vs G3' w='31321' x='58540' y='6483'>
              </zone>
              <zone h='46279' id='16' name='ActivitéExtraScolaire et Moyenne' w='26614' x='483' y='6483'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92557' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6483'>
              <zone h='8643' id='8' name='Adress vs G3' pane-specification-id='0' param='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:address:nk]' type-v2='color' w='9656' x='89861' y='6483'>
              </zone>
              <zone h='12605' id='10' name='Internet vs G3' param='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:address:nk]' type-v2='filter' w='9656' x='89861' y='15126'>
              </zone>
              <zone h='8643' id='11' name='Internet vs G3' pane-specification-id='0' param='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:internet:nk]' type-v2='color' w='9656' x='89861' y='27731'>
              </zone>
              <zone h='16206' id='13' name='FJob vs G3' pane-specification-id='0' param='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:Fjob:nk]' type-v2='color' w='9656' x='89861' y='36374'>
              </zone>
              <zone h='8643' id='15' name='Taille Famille vs G3' pane-specification-id='0' param='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:famsize:nk]' type-v2='color' w='9656' x='89861' y='52580'>
              </zone>
              <zone h='12605' id='17' name='ActivitéExtraScolaire et Moyenne' param='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:address:nk]' type-v2='filter' w='9656' x='89861' y='61223'>
              </zone>
              <zone h='8643' id='18' name='ActivitéExtraScolaire et Moyenne' pane-specification-id='0' param='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:activities:nk]' type-v2='color' w='9656' x='89861' y='73828'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5523' id='19' type-v2='text' w='99034' x='483' y='960'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='20'>Facteurs influencant G3</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Score global &amp; segmentation'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='960'>
            <zone h='98080' id='8' type-v2='layout-basic' w='89378' x='483' y='960'>
              <zone h='6243' id='5' type-v2='text' w='89378' x='483' y='960'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Score global &amp; segmentation</run>
                </formatted-text>
              </zone>
              <zone h='91837' id='7' name='Segmentation du score global' w='44690' x='45171' y='7203'>
              </zone>
              <zone h='45919' id='12' name='Répartition des Scores' w='44688' x='483' y='53121'>
              </zone>
              <zone h='45918' id='30' name='KPI (2)' w='44688' x='483' y='7203'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98080' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='960'>
              <zone h='11164' id='11' name='Segmentation du score global' pane-specification-id='0' param='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:Calculation_3114520624600719366:nk]' type-v2='color' w='9656' x='89861' y='960'>
              </zone>
              <zone h='6122' id='13' name='Répartition des Scores' pane-specification-id='0' param='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[sum:Calculation_3114520624600555525:qk]' type-v2='size' w='9656' x='89861' y='12124'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TB Analyse G3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86915' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='12125'>
            <zone h='86915' id='5' type-v2='layout-basic' w='88895' x='483' y='12125'>
              <zone h='43458' id='3' name='Moyenne G3 par sexe' w='44482' x='44896' y='12125'>
              </zone>
              <zone h='43457' id='9' name='Moyenne G3 par school' w='44448' x='44930' y='55583'>
              </zone>
              <zone h='43458' id='14' name='KPI' w='44413' x='483' y='12125'>
              </zone>
              <zone h='43457' id='21' name='Répartition de G3' w='44447' x='483' y='55583'>
              </zone>
            </zone>
            <zone fixed-size='168' h='86915' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10139' x='89378' y='12125'>
              <zone h='8643' id='8' name='Moyenne G3 par sexe' pane-specification-id='0' param='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:sex:nk]' type-v2='color' w='10139' x='89378' y='12125'>
              </zone>
              <zone h='8643' id='10' name='Moyenne G3 par school' pane-specification-id='0' param='[federated.1fipl6l15pd20x1gmdwpp1nmb3ds].[none:school:nk]' type-v2='color' w='10139' x='89378' y='20768'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11165' id='13' type-v2='text' w='99034' x='483' y='960'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Benton Sans Book' fontsize='22'>ANALYSE DE LA MOYENNE DES NOTES FINALS ET DES FACTEURS INFLUENCANTS</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
